MONGO_URI=mongodb+srv://tharukawickramaarachchi_db_user:rSABJG90e6SPruoS@cluster0.gcwzw05.mongodb.net/smartwaste?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=dev_secret_change_me
